{
	"name": "compose-grandtour-node-elasticsearch",
	"version": "1.0.0",
	"dependencies": {
		"body-parser": "^1.15.2",
		"express": "4.13.x",
		"http-post": "^0.1.1",
		"http-proxy": "^1.8.1",
		"elasticsearch": "*"
	},
	"main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
	"engines": {
		"node": "4.x"
	},
	"repository": {
    "type": "git",
    "url": "https://github.com/compose-grandtour/node.git"
  },
  "author": "Compose",
  "contributors": [
    {
      "name": "Neil Dewhurst",
      "email": "neil@compose.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/compose-grandtour/node/issues"
  },
  "license": "Apache-2.0"
}
